##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\App.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\App.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Button.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Button.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\cstartup_M.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\cstartup_M.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Det.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Det.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Dio.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Dio.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Dio_PBcfg.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Dio_PBcfg.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Gpt.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Gpt.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Led.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Led.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\main.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\main.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Os.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Os.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Port.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Port.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Port_PBcfg.c -xcl_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl -macro_file E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Port_PBcfg.c -o E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.tmp
  rspfile_name = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl.rsp

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\App.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Button.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\cstartup_M.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Det.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Dio.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Dio_PBcfg.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Gpt.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Led.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\main.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Os.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Port.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Port_PBcfg.c
  flags = -out=E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi -f E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbw : MAKEBROWSE E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd
  flags = E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd -output E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbw

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi : PDBLINK E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.pbi |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi
  flags = -M E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\App.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi : PDBLINK E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi
  flags = -M E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi : PDBLINK E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.pbi
  flags = -M E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\main.pbi

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi : PDBLINK E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi
  flags = -M E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi

build E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd : PDBLINK E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi |  $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi $
E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi
  flags = -M E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi E$:\ASU\Trainings\M.T_Arm&Autosar\Autosar\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi

